REACT_APP_FIREBASE_API_KEY= AIzaSyAlfc18ZYqf07t-5eRsjP0kkFOecpcNJVE
REACT_APP_FIREBASE_AUTH_DOMAIN=linkbook-a1dda.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=linkbook-a1dda
REACT_APP_FIREBASE_STORAGE_BUCKET=linkbook-a1dda.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=308708626469
REACT_APP_FIREBASE_APP_ID=1:308708626469:web:aa5ba02cf5366ee75a6fcc

